*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
button{
    box-shadow: none;
    cursor: pointer;
}

:root{
    --color-primary: #ceba9c;
    --color-secundary: #A06739;
    --font-collor: #162937;
    --action-collor: #DF4B18
}

p{
    font-size: 20px;
    color: #162937;
}

.intro{
    max-width: 570px;
    margin-top: 28px;
}

body{
    background-color: var(--color-primary);
    padding: 8px;
}

ul{
    list-style: none;
    display: flex;
    align-items: center;
    font-size: 16px;
    gap: 40px;
}

span{
    font-size: 2rem;
}

.menu{
    background-color: var(--color-secundary);
    opacity: 0.80;
    height: 60px;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    box-shadow: 1px 1px 5px black;
    position: sticky;
    z-index: 1000;
    right: 0;
    left: 0;
    top: 8px;
}

.download-cv{
    width: 150px;
    height: 50px;
    padding: 5px;
    border-radius: 10px;
    margin-top: 28px;
    border: 1px solid var(--action-collor);
    background-color: var(--color-primary);
    font-size: 1em;
    color: var(--action-collor);
}

.download-cv:hover{
    background-color: var(--action-collor);
    opacity: 0.75;
    color: aliceblue;
    border: none;
}

.img-and-apresentation{
    display: flex;
    align-items: center;
    gap: 10vw;
}

.apresentation{
    margin-left: 10vw;
    display: flex;
    flex-direction: column;
}

img{
    display: flex;
    z-index: 0;
    width: 300px;
    height: 300px;
}

a{
    text-decoration: none;
    padding: 5px;
    border-radius: 5px;
    font-size: 1.5rem;
    color: aliceblue;
    padding: 10px;
}

a:hover{
    background-color: var(--font-collor);
}

h2{
    margin-top: 7vw;
    color: var(--color-secundary);
    font-size: 2rem;
}

.nome{
    margin-top: 25px;
    margin-left: 15vw;
    font-size: 5em;
}

.principal-content{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    margin-bottom: 100px;
    max-width: 1000px;
}

.content{
    margin-bottom: 130px;
}

.foto-perfil{
    height: 250px;
}

.div-ability{
    background-color: var(--color-secundary);
    opacity: 0.85;
    margin: 15px;
    border-radius: 20px;
    height: 400px;
    padding: 24px;
    gap: 20px;
    box-sizing: border-box;
}

.div-ability:hover{
    box-shadow: 1px 1px var(--font-collor),
              2px 2px var(--font-collor), 
              3px 3px var(--font-collor),
              4px 4px var(--font-collor),
              5px 5px var(--font-collor),
              6px 6px var(--font-collor),
              2px 2px var(--font-collor);
  transform: translateX(-3px);
}

#hr-ability{
    width: 200px;
    color: var(--font-collor);
    background-color: var(--font-collor);
    margin-bottom: 50px;
}

.img-ability{
    width: 80px;
    height: 80px;
    margin-bottom: 50px;
}

.img-go-git{
    width: 45px;
    height: 45px;
}

.baseboard-ability{
    display: flex;
    align-items: flex-start;
    gap: 16px;
    justify-content: flex-end;
    margin-top: 175px;
    margin-left: auto;
    margin-right: auto;
}

hr{
    background-color: var(--color-secundary);
    margin: auto;
    size: 5px;
    width: 80vw;
    height: 3px;
    border-width:0;
    border-radius: 50px;
}

footer{
    background-color: var(--color-secundary);
    size: 10vw;
}

.youtube{
    display: flex;
    justify-content: center;
}

.title-video{
    margin-top: 28px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 28px;
    justify-content: center;
    display: flex;
}

.link-to-my-job{
    color: black;
    gap: 16px;
    display: flex;
}
.link-to-my-job:hover{
    background-color: #A06739;
}

.contact{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 80px;
}

.contact-forms{
    padding-left: 160px;
    display: flex;
    gap: 10vw;
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    font-size: 16px;
  }
::-moz-placeholder { /* Firefox 19+ */
    font-size: 16px;
  }
:-ms-input-placeholder { /* IE 10+ */
    font-size: 16px;
  }
:-moz-placeholder { /* Firefox 18- */
    font-size: 16px;
  }

input{
    padding-left: 16px;
    box-shadow: none;
    gap: 80px;
    margin-bottom: 80px;
    border: none;
    margin: 0px;
    border-radius: 10px;
    background-color: whitesmoke;
    width: 40vw;
    height: 40px;
}

#assunto{
    height: 100px;
}

label{
    text-decoration: none;
    font-size: 26px;
    margin-top: 26px;
}

.title-contact{
    margin-left: 40px;
    margin-right: 40px;
    font-size: 50px;
    color: aliceblue;
}

.take-your-email-here{
    font-size: 40px;
    margin-left: 160px;
}

.header-contact{
    background-image: url(../img/contact.jpg);
    background-repeat: repeat-x;
    height: 30vh;
    border-radius: 100px 100px 0px 0px;
}

.bg-opacity{
    height: 30vh;
    background-color: rgba(10,23,55,0.3);
    border-radius: 100px 100px 0px 0px;
    padding-left: 16px;
    padding-right: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.my-information{
    background-color: var(--color-secundary);
    opacity: 0.8;
    padding: 16px;
    height: 40vh;
    width: 20vw;
    margin-top: 50px;
    border-radius: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.personal-information{
    margin-bottom: 16px;
    color: aliceblue;
}

.p-infos{
    color: black;
    stroke: #162937;
}

.map{
    display: flex;
    flex-direction: column;
    margin-bottom: 100px;
    justify-content: center;
    align-items: center;
    gap: 26px;
}

.button-send-forms{
    margin-top: 26px;
    border-radius: 10px;
    border: none;
    width: 500px;
    height: 40px;
    background-color: #A06739;
    color: aliceblue;
    font-size: 23px;
}

.center-button{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.my-localization{
    margin: 80px;
}

.project-grid{
    display: grid;
    margin-left: 160px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin-bottom: 20vw; 
    gap: 16px;                      
    width: 200px;                   
    height: 500px;                  
}

.link-projects{
    all: unset;
    gap: 16px;
    padding: 8px;
    }
    
.link-projects:hover{
    all: unset;
    font-size: 20px;
    padding-top: 8px;
    padding-right: 8px;
    padding-left: 8px;
    padding-bottom: 8px;
}
        
.link-span{
    font-size: 20px;
    padding-top: 8px;
    padding-right: 8px;
    padding-left: 8px;
    padding-bottom: 8px;
    /* Top-left, top-right, bottom-right, bottom-left */
    border-radius: 8px 8px 0px 0px;
}

    .link-span:hover{
    background-color: var(--color-secundary);
    color: aliceblue;
}

.image-projects{
    width: 400px;
}

.projects{
    margin-top: 60px;
    margin-bottom: 44px;
    margin-left: 160px;
    font-size: 44px;
}

 ul.list-contact {
    display: inline-grid;
    grid-auto-flow: row;
    grid-gap: 24px;
    justify-items: center;
    margin: auto;
  }
  
  @media (min-width: 500px) {
    ul.list-contact {
      grid-auto-flow: column;
    }
  }
  
  a {
    color: white;
    text-decoration: none;
    box-shadow: inset 0 -1px 0 hsla(0, 0%, 100%, 0.4);
  }
  
  /* below is just for demo styling */
  
  div.div-links-to-contact {
    position:static;
    bottom: 0;
    margin-top: 60px;
    display: flex;
    height: 20vh;
    width: 100%;
    background-color: var(--color-secundary);
    opacity: 0.8;
    line-height: 1.3;
    font-family: Menlo, monospace;
  }
